########################################################
#...........T...G#@....#.......G......##..............x#
#.D..M....T...T.G#.....#...D.......D..##...............#
#.........########....G#.....M.M.M....##...............#
#...M.......T#...#.....#..............##...............#
#............#D..#.....#..............##...............#
#..M......##.#.........#....######....##...............#
#.........##.#.....M.M.#..............##...............#
#V........##.#.........#.........#....##...............#
############.#.........#.........#....##...............#
############.#.M.......#...V.....#G...##...............#
#............###.......######....#######...............#
#.##############.......#G.G.#.........##...............#
#.....#G.......#.......###T##.........##...............#
#.....#.TD.D.DT#.......###T##.........##...............#
#MMM..#...M.M..#...............M.M.M..########..########
#MMM.D#........#................M.M..#########..########
#....D#........###########.......M...#..........#......#
#...###..............................#..........#......#
#...######.......................D...#..DM......#.#....#
#.....#G.V....T#################...###..D.M.....#.#.T.T#
#.....#........#################...###..DM......#.#....#
#....V##########.M.G##...............#..D.M.....#.#T.T.#
#GM............#M#####GC...C...C...C.#..DM....VG#.#....#
#.........M.M..#V...##...D...D.V.D.V.#.....V..###.#T.T.#
#.....##...M...####.##.C...C...C...C.#.....V......#.T..#
#.....##..M.M......D##.T.D...D...D...#######..#####...T#
#.....##.......#######.C...C...C...C.#######..#####.T..#
#.....##............##......M.M....T.#...D....D...#TTT.#
#.....##.........C.C...C...C...C...C.#...M....M...#.G#.#
#..############............T.........#....###.....#..#.#
#..############..C.C...C...C...C...CG#....###...#.#..#.#
#............##......................#....###...#.#..#.#
#............##......................#..........#.#..#.#
###########..#########################V.........#.#..#.#
#G.DVT...T..............M.#V.D...........D...######..#.#
#G.D...T................M....D....##.....D...######...D#
########################################################