######################################################################
#........................#V.G...####.....V.#.V.####.........D..M##.G.#
#V.......................#V.....####G.M..#.#.#...##.........D.T.##...#
#..V.....................#V.....####.....#.#.#.#.##..#########..##MMM#
#V.......................#V.....########.#.#.#.#.....#......G#..##...#
#..V.....................#V.....###.....##.#.#.###...#D..##..#..M....#
#V.......................#V.....###...#.##V..#T.M#...#...##D.#..M....#
#..V............................###...#.##########...#MM.##..######..#
#V..................................DD#.#........#...#TT#######TTTT..#
#..V............................#######.#.######.#...#.......V...T...#
#V..............................###.MG#.#.....M#.#...#.......V.T.....#
#..V.....................#V.....###.###.####...#.#...#T.#######TTTT..#
#V.......................#V.....###...#.#....#T#.....#..MTM..G#####..#
#..V.....................#V.....#####.#.#.####G#.#.#.######...#####..#
#V.......................#V.....###...#....D.###.#.#.#.D.D.D..#......#
#..V.....................#V.....###.###.######V..#T.T#........#......#
#V....###................#V.G...###.....#V.TT....#.T.#..M.M...#......#
#.....###..........###########################.MM#D.D#G......G#.....M#
#....Q###..........#.T....T..T......T........#.MG#.G.##########.....G#
####################..T....T...TTTT........T.#########........#.....M#
############TTGTT##.....T....T..T..T....##.T.......##.........T.######
############..M..##..#########.T.....#..##.T.......##...M.......######
#...G.G.G........##.T#########T.....T#.....T.......##...M.......######
#..M.M.M.M..#######..##..D..##..T....#.M.M.T............M....D..######
#..CD.D.DCTT#######T.##.G.G.##G.T...D#D...DT....V...............T....#
#..C.M.M.C..#....##..##.....#####################V...................#
#.....D.....#.D.G##DD##M.M.M#####################V......#######T.....#
#....M.M....#....##T.##.D.D..............########V............#......#
#.....D.....#.D..##MM##..M.M..........MM.########V......##....#......#
#....M.M....#....##..##................T.########V......##M.M.#..T...#
#...D.D.D...#....##..##.........M........########V......##.T.T#......#
#..M.M.M.M..#######.T##....................T....V.......##.D.D#......#
#...........#..DM.T.T##.....D...M...D......#.T........T.##....#G.....#
#...............M...T##....................#...T....T...##....#......#
#..............DM.T.T##.......G.M..........#..D..TT..D..##..G.#.....@#
######################################################################