##################################################
#.@...........#....E.....E.........##....#.....#.#
#.............#..##########........##....#.T#T.#.#
#......E......#....##.............E......#..#..#.#
######........#....##E...................#T.#.T..#
#.............#....##.......................#....#
#..........T..#....##.....................########
###########...#...............########...........#
#........##...#...............########...........#
#........##........E..........###E...............#
#........##......TTTTT........###................#
#...TT...##........E..........###......E...T.....#
#........##...................###......E...T.....#
#........##...................###......E...T.....#
#................#######......###................#
#......................#......###.T..............#
#......................#......###xT..............#
#.##############..######......########...........#
#.........#...##.......#......########...........#
#.T.......#T..##.......#.........................#
#.TTT.....#..T######...#................##########
#.........#T..##.......#..########......TT.......#
#.............##.......#E.............#.TT.......#
#....TTT......##..######..............#..........#
#......T......##E......#..............#..........#
#.............##.......#..TT..........#..E.......#
#E............##..###..#......###.....#..........#
#..E..........##.T...T.#......###.....#.E........#
#.....E.......##.......#......###.....#..........#
#.......E.....##.......#......###.....#..........#
#.............##.......#......###.....#..........#
##################################################