##################################################
#.....E........##.....#......#..E.........##.....#
#..########....##.....#......#..E.........##.....#
#..#E.....#.#####...#.#..#...#..########..##.T.T.#
#..####...#....##...#.#..#...#..E......#..##.....#
#.....#.#T#....##...#....#......###....#.........#
#....##.#.#....##...#....#......E......#..##.....#
#....#..#.#....##...###############....#..##.....#
#....#.........##.............#....T...#..##.....#
#...##....#...#############...#........#..#E.....#
#...#.T.#..#........#...###...##########..#E.....#
#####...#..#........#...###...#...........#E.....#
#.E.....####........#...###...#T.T.T#######E.....#
###...#####....#....#.@.##...#............#.T....#
###...##..#....#........##...#.E..........#...T..#
#E....##..#....#.........###.#..E.........#......#
#.T...##..#.#..#...........#.#............#..T...#
#..##T##....#..............#.#.....E......#....T.#
#.....#####.#..#####.......#.#.....E......#......#
#.....##....#..#........####.#............#E.....#
#.....##....#..#........#....#..E.........#......#
#.....##########....#####....#.E..........#..T...#
#E.............#..........####............#......#
######T......T.#....#........#............#.T....#
#..............#....#........#............#......#
#....######################################......#
#..###...............E.......E........E..........#
#####..E.....E.......######################..#####
#...#..E.E...E.......E.......E..T.....E......#####
#.#.#..E.E...E.......######################..#####
#Q#....E.....E.......E.......E..T.....E......#####
##################################################